# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI= 'mongodb+srv://fa23bse152_db_user:gq4wlxHZoRS1zgCC@firstcluster.pfgeniq.mongodb.net/allure_impex?appName=FirstCluster'
#mongodb+srv://fa23bse152_db_user:<db_password>@firstcluster.pfgeniq.mongodb.net/?appName=FirstCluster

# JWT
JWT_SECRET='762ce9801bfc7270a5509b82868bc77ca38ad789fb2ec55a3d62848befe1994b'
JWT_EXPIRE=7d

# Cloudinary (for file uploads - get from cloudinary.com)
CLOUDINARY_CLOUD_NAME='dnshporji'
CLOUDINARY_API_KEY= '997757917345144'
CLOUDINARY_API_SECRET='thuk9BwiLo-1fELPAG8k1mdoouM'
CLOUDINARY_UPLOAD_FOLDER='allure_impex'